<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.manage_vehicle.ManageVehicleActivity">
    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_ext_vehicle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginHorizontal="@dimen/dimen_20"
                >

                <TextView
                    style="@style/text_meduim_label"
                    android:text="@string/existing_vehicle"
                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_arrow_head"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D0CECF"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_add_new_vehcile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginHorizontal="@dimen/dimen_20"
                >

                <TextView
                    style="@style/text_meduim_label"
                    android:text="@string/add_new_vehicle"
                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_arrow_head"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>