<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inner_screen_bg">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_trips_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/international_trip_layout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvNoRequest"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="No Request Found"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>