# Android-Driver-Mustafa-

RoadStarDriver-main-120621/RoadStarDriver-main/ViewPagerIndicator-Library/: build.gradle
RoadStarDriver-main-120621/RoadStarDriver-main/ViewPagerIndicator-Library/src/com/viewpagerindicator/: LinePageIndicator.java  PageIndicator.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/: build.gradle  google-services.json  local.properties
RoadStarDriver-main-120621/RoadStarDriver-main/app/gradle/wrapper/: gradle-wrapper.properties
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/androidTest/java/com/roadstar/driverr/: ExampleInstrumentedTest.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/: AndroidManifest.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/: MyApplication.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/: LockableBottomSheetBehavior.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/architecture/: WebApiCall.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/business/: BaseItem.java  NetworkChangeListener.java  OnContentChangeListener.java  OnNetworkTaskListener.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/data/: UserManager.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/data/models/: ChangePasswrodModel.java  CombineHistoryModel.java  Empty.java  Header.java  Jobs.java  Progress.java  StatusChangeModel.java  UpdateProfile.java  documentModel.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/data/preferences/: PreferenceUtils.java  SharedPreferenceManager.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/data/req/: LocationObjectReq.java  LoginReq.java  RefreshTokenReq.java  RegistrationReq.java  SubmitRatingReq.java  UpdatePackageStatusReq.java  UploadDocumentReq.java  UserProfileReq.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/app/network/: ApiInterface.java  AppNetworkTask.java  HttpRequestItem.java  HttpResponseItem.java  RetrofitClient.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/common/base/: BadgeDrawerToggle.java  BaseActivity.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java  TakePhotoActivity.java  TakePhotoBaseBottomSheetFragment.java  TakePhotoFragment.java  WebViewFragment.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/common/utils/: ApiConstants.java  AppConstants.java  AppUtils.java  AuthUtils.java  BadgeDrawable.java  BitmapUtils.java  BorderErrorEditText.java  Configuration.java  ConnectionHelper.java  CreditCardFormatTextWatcher.java  DataManager.java  DataParser.java  DateUtils.java  ErrorEditText.java  FileUtil.java  FileUtils.java  FontsOverride.java  GenderPickerDialog.java  JobUtils.java  LanguageHelper.java  LocationUpdatesService.java  LocationUtils.java  Logger.java  NetworkUtil.java  NetworkUtils.java  NotificationManager.java  PermissionUtils.java  PhoneNumberFormatter.java  PhotoPickerDialog.java  PicassoUtils.java  RealPathUtil.java  SharedHelper.java  StringUtils.java  Utils.java  ValidationUtils.java  ViewUtils.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/java/com/roadstar/driverr/common/views/: BaseDialog.java  CustomSnackBar.java  PhotoPickerDialog.java  RoundedImageView.java  SpannableTextView.java  SquareRelativeLayout.java  VizImageView.java
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/drawable/: blue_grey_border_fill.xml  ic_baseline_playlist_add_check_24.xml  rating_comments_bg.xml  red_border_fill.xml  red_border_hallow.xml  request_notification_circle.xml  soft_peach_bg.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/drawable-anydpi/: ic_doc.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/layout/: accept_dialog_layout.xml  activity_avail_booking.xml  activity_booking.xml  activity_booking_history.xml  activity_change_password.xml  activity_claim.xml  activity_document.xml  activity_earning.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_international_trip_details.xml  activity_list_of_bids_on_provider_trip.xml  activity_main.xml  activity_manage_vehicle.xml  activity_phone_numb_auth.xml  activity_post_a_trip.xml  activity_reg_details_company.xml  activity_reg_details_provider.xml  activity_register_landing.xml  activity_registration.xml  activity_request.xml  activity_request1.xml  activity_request_detial.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  activity_support.xml  activity_verify_otp.xml  activity_welcome.xml  activity_your_all_package.xml  activity_your_package.xml  all_bids_layout.xml  confirm_payment_layout.xml  counter_bid_layout.xml  document_list_layout.xml  drawer_header.xml  earning_list_item.xml  flight_dialouge.xml  fragment_internation_rides.xml  fragment_international_requests.xml  (+25 more)
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/values-v21/: styles.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/values-v25/: array.xml  styles.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/main/res/xml/: file_paths.xml
RoadStarDriver-main-120621/RoadStarDriver-main/app/src/test/java/com/roadstar/driverr/: ExampleUnitTest.java
(+88 files in other folders)
