apply plugin: 'com.android.application'


apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.roadstar.driverr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        release {
            storeFile file("release-key")
            storePassword 'yoursource'
            keyAlias 'yoursource'
            keyPassword 'yoursource'
        }
    }
    buildTypes {
        release {
            debuggable true

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
            signingConfig signingConfigs.release
        }
        debug {
            // this means proguard is active or not
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
   implementation  'com.google.android.gms:play-services-location:17.1.0'


    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation 'com.squareup.picasso:picasso:2.5.2'
//    Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.0'
     implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Avi Loader
    implementation 'com.wang.avi:library:2.1.3'

//Image cropping
    dependencies {
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    }

    //ViewPager Indicator
    // implementation project(':ViewPagerIndicator-Library')

// OTP
    //implementation 'com.github.swapnil1104:OtpEditText:0.2'

    implementation project(':otpedittext2')


    // country picker
    implementation 'com.hbb20:ccp:1.7.1'

//Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'io.michaelrocks:libphonenumber-android:8.12.12'

    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'



}
