<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundedImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SpannableTextView">
        <attr name="span_text" format="string" />
        <attr name="span_text_color" format="color" />
        <attr name="set_span_clickable" format="boolean" />
        <attr name="set_span_underlined" format="boolean" />
        <attr name="set_span_bold" format="boolean" />
        <attr name="set_span_italic" format="boolean" />
    </declare-styleable>

    <declare-styleable name = "VizImageView">
        <attr name = "viv_setCircular" format="boolean"/>
        <attr name = "viv_radius" format="dimension"/>
        <attr name = "viv_placeholder" format="reference"/>
        <attr name = "viv_src" format="reference"/>
        <attr name = "viv_enableProgress" format="boolean"/>
        <attr name = "viv_showBorder" format="boolean"/>
        <attr name = "viv_borderWidth" format="dimension"/>
        <attr name = "viv_borderColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="ErrorEditText">
        <attr name="errorTextId" format="reference" />
    </declare-styleable>

    <declare-styleable name="RulerViewTime">
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="lineSpaceWidth" format="dimension" />
        <attr name="offsetReduction" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineMaxHeight" format="dimension" />
        <attr name="lineMidHeight" format="dimension" />
        <attr name="lineMinHeight" format="dimension" />
        <attr name="textMarginTop" format="dimension" />
        <attr name="alphaEnable" format="boolean" />
        <attr name="textEnable" format="boolean" />
        <attr name="linesEnable" format="boolean" />
        <attr name="minValue" format="float"/>
        <attr name="maxValue" format="float"/>
        <attr name="selectorValue" format="float"/>
        <attr name="perValue" format="float"/>
    </declare-styleable>

</resources>