<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:orientation="vertical"
        >


        <com.roadstar.driver.common.views.VizImageView
            android:id="@+id/iv_attach_1"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            app:viv_placeholder="@drawable/profile_place_holder"
            app:viv_showBorder="true"
            app:viv_borderWidth="@dimen/dimen_1"
            android:layout_margin="@dimen/dimen_10"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:orientation="vertical"
        >

        <com.roadstar.driver.common.views.VizImageView
            android:id="@+id/iv_attach_2"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            app:viv_placeholder="@drawable/profile_place_holder"
            app:viv_showBorder="true"
            app:viv_borderWidth="@dimen/dimen_1"
            android:layout_margin="@dimen/dimen_10"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:orientation="vertical"
        >

        <com.roadstar.driver.common.views.VizImageView
            android:id="@+id/iv_attach_3"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            app:viv_placeholder="@drawable/profile_place_holder"
            app:viv_showBorder="true"
            app:viv_borderWidth="@dimen/dimen_1"
            android:layout_margin="@dimen/dimen_10"/>


    </RelativeLayout>
</LinearLayout>