<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="OtpEditText">
        <attr name="oev_length" format="integer|reference"/>
        <attr name="oev_primary_color" format="color|reference" />
        <attr name="oev_secondary_color" format="color|reference" />
        <attr name="oev_text_color" format="color|reference" />

        <attr name="oev_box_style" format="string|reference" />

        <attr name="oev_mask_input" format="boolean" />
        <attr name="oev_mask_character" format="string|reference" />

    </declare-styleable>



</resources>