<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_10"
            android:id="@+id/rvDocumentRecycler"
            android:layout_width="match_parent"
            tools:listitem="@layout/document_list_layout"
            android:layout_height="wrap_content" />

        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:paddingBottom="@dimen/dimen_16"
                android:orientation="vertical">

                <!--   Attach vehicle image-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_attach_photo"
                        style="@style/text_meduim_label"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_16"
                        android:gravity="start"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@string/vehicle_image"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_view_vi"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_view"
                        android:layout_toStartOf="@+id/img_edit_vi"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_edit_vi"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_peach_bg"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_16">

                    <com.roadstar.driverr.common.views.VizImageView
                        android:id="@+id/vehicle_image"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                    <com.roadstar.driverr.common.views.VizImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                </LinearLayout>



                <!--   License image-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_meduim_label"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_16"
                        android:gravity="start"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="License"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_view_license"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_view"
                        android:layout_toStartOf="@+id/img_edit_license"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_edit_license"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_peach_bg"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_16">

                    <com.roadstar.driverr.common.views.VizImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                    <com.roadstar.driverr.common.views.VizImageView
                        android:id="@+id/license_image"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                </LinearLayout>

                <!--   Insurance image-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_meduim_label"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_16"
                        android:gravity="start"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@string/insurance"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_view_insu"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_view"
                        android:layout_toStartOf="@+id/img_edit_insu"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_edit_insu"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_peach_bg"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_16">

                    <com.roadstar.driverr.common.views.VizImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                    <com.roadstar.driverr.common.views.VizImageView
                        android:id="@+id/insurance_image"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                </LinearLayout>

                <!--   Residance Proof image-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_meduim_label"
                        android:layout_width="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_16"
                        android:gravity="start"
                        android:paddingTop="@dimen/dimen_5"
                        android:text="@string/residance_proof"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_view_residance"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_view"
                        android:layout_toStartOf="@+id/img_edit_residance"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_edit_residance"
                        android:layout_width="@dimen/dimen_56"
                        android:layout_height="@dimen/dimen_56"
                        android:padding="@dimen/dimen_10"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soft_peach_bg"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dimen_16">

                    <com.roadstar.driverr.common.views.VizImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                    <com.roadstar.driverr.common.views.VizImageView
                        android:id="@+id/residance_image"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dimen_16"
                        app:viv_src="@drawable/profile_place_holder" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>