<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_filled"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <TextView
            style="@style/text_meduim_label"
            android:text="@string/logout"
            android:textColor="@color/color_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_5"
            android:padding="@dimen/dimen_16"
            android:text="@string/are_you_sure_you_want_to_logout"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium" />
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#CECECE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/action_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="@string/yes"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_medium" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:background="#CECECE" />

            <TextView
                android:id="@+id/action_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="@string/no"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
