<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/dimen_5"
        card_view:cardCornerRadius="@dimen/dimen_10"
        card_view:cardElevation="@dimen/dimen_5"
        card_view:cardPreventCornerOverlap="false">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lay_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8" >
        <!--Cost and car type layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!--car image-->
            <com.roadstar.driverr.common.views.VizImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/dimen_56"
                android:layout_height="@dimen/dimen_56"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                card_view:viv_placeholder="@drawable/profile_place_holder"
                card_view:viv_setCircular="true"

                />

            <!--Trip date and car name-->
            <LinearLayout
                android:id="@+id/lay_booking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_user"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arman"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_medium"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="8:00 PM"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/text_small"
                        android:drawableStart="@drawable/ic_book_history"
                        android:drawableTint="@color/color_orange"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/dimen_8"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_address"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/text_small" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tripDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24/04/2019 | 8:00 PM"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/text_small"
                    android:paddingVertical="@dimen/dimen_5"/>

                <TextView
                    android:id="@+id/tripAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$ 30"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_view_detail"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="@dimen/dimen_0"
        android:stateListAnimator="@null"
        android:text="@string/view_full_details"
        android:layout_below="@+id/lay_detail"/>
</RelativeLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>
