<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_250"
                android:layout_height="@dimen/dimen_250"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:src="@drawable/img_reg" />
            <!--phone numb lay-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_grey_border"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:layout_margin="@dimen/dimen_16">

                <TextView
                  style="@style/text_meduim_label"
                    android:layout_width="wrap_content"
                    android:text="Mobile"
                    android:paddingEnd="@dimen/dimen_5"
                    />
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone_numb"
                    style="@style/edit_text_style"
                    android:digits="+1234567890"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:backgroundTint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="1px"
                    android:background="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_5"
                    android:text="@string/or" />

                <View
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="1px"
                    android:background="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img_google"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/img_google" />

                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/img_fb" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/ButtonPrimary"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_0"
                android:stateListAnimator="@null"
                android:text="@string/next" />


        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>