<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/dimen_5"
        card_view:cardCornerRadius="@dimen/dimen_10"
        card_view:cardElevation="@dimen/dimen_5"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8">
            <!--Cost and car type layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <!--car image-->
                <com.roadstar.driverr.common.views.VizImageView
                    android:id="@+id/iv_car"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    card_view:viv_placeholder="@drawable/ic_car"

                    />

                <!--Trip date and car name-->
                <LinearLayout
                    android:id="@+id/lay_booking_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_car"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tripDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_date_time"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/booking_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC NO, "
                            android:textAllCaps="true"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/dimen_5"
                            android:text="crn 123456789"
                            android:textAllCaps="true"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="#BCBCBC" />
            <!--Trip Start and End point-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_110"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_16">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_5">

                    <ImageView
                        android:id="@+id/img_start_point"
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:src="@drawable/ic_start_point" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/img_end_point"
                        android:layout_below="@id/img_start_point"
                        android:layout_centerHorizontal="true"
                        android:background="#A2A2A2" />

                    <ImageView
                        android:id="@+id/img_end_point"
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_loc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_16">

                    <TextView
                        android:id="@+id/tv_trip_start_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/dummy_address"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_trip_end_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/dummy_address"
                        android:textSize="@dimen/text_small" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="#BCBCBC" />
            <!--Earning-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earning Amount"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tripAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$30"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
