<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDocumentName"
        style="@style/text_meduim_label"
        android:layout_marginHorizontal="@dimen/dimen_50"
        android:drawableEnd="@drawable/ic_attachment"
        android:drawableTint="@color/color_hint_text"
        android:gravity="start|center_vertical"
        android:paddingTop="@dimen/dimen_8"
        android:text="@string/upload_residance_proof"
        android:textAllCaps="true"
        android:textColor="@color/color_hint_text"
        android:textSize="@dimen/text_small" />
</LinearLayout>