<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <include layout="@layout/menu_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_meduim_label"
                android:layout_marginTop="@dimen/dimen_16"
                android:paddingVertical="@dimen/dimen_8"
                android:text="Request" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="#F2F2F2">

                <TextView
                    android:id="@+id/tvNumberOfRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/img_req"
                    android:layout_toEndOf="@+id/img_req"
                    android:background="@drawable/request_notification_circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageView

                    android:id="@+id/img_req"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_chat_image_new"
                    android:tint="@color/color_orange" />


            </RelativeLayout>


            <TextView
                style="@style/text_meduim_label"
                android:layout_marginTop="@dimen/dimen_30"
                android:paddingVertical="@dimen/dimen_8"
                android:text="@string/earning" />

            <ImageView
                android:id="@+id/img_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_earning" />

            <TextView
                style="@style/text_meduim_label"
                android:layout_marginTop="@dimen/dimen_30"
                android:paddingVertical="@dimen/dimen_8"
                android:text="@string/history" />

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history" />
        </LinearLayout>
        <!-- MAIN CONTENT -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <!-- drawer layout goes here -->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ScrollView
            android:id="@+id/scroll_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never">


            <include layout="@layout/layout_drawer_menu" />

        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>