<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_10sdp"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tv_attach_photo"
               style="@style/text_meduim_label"
               android:layout_width="wrap_content"
               android:layout_marginVertical="@dimen/dimen_16"
               android:gravity="start"
               android:paddingTop="@dimen/dimen_5"
               android:text="@string/vehicle_image"
               android:textColor="@color/colorBlack" />

           <ImageView
               android:visibility="gone"
               android:id="@+id/img_view_vi"
               android:layout_width="@dimen/dimen_56"
               android:layout_height="@dimen/dimen_56"
               android:padding="@dimen/dimen_10"
               android:src="@drawable/ic_view"
               android:layout_toStartOf="@+id/img_edit_vi"/>
           <ImageView
               android:visibility="gone"
               android:id="@+id/img_edit_vi"
               android:layout_width="@dimen/dimen_56"
               android:layout_height="@dimen/dimen_56"
               android:padding="@dimen/dimen_10"
               android:src="@drawable/ic_edit"
               android:layout_alignParentEnd="true"/>

       </RelativeLayout>


       <ImageView
           android:id="@+id/vehicle_image"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_120sdp"
           android:background="@color/colorWhite" />

   </LinearLayout>

</androidx.cardview.widget.CardView>