<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_choose_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/two_side_round_rec"
    android:paddingBottom="@dimen/dimen_30"
    tools:context=".app.module.ui.auth.SigninActivity">

    <LinearLayout
        android:id="@+id/lay_reg_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_vechicle_back"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:src="@drawable/ic_back"
            android:padding="@dimen/dimen_16"/>

        <LinearLayout
            android:id="@+id/lay_vechicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pack_status"
                    style="@style/text_meduim_label"
                    android:paddingVertical="@dimen/dimen_8"
                    android:text="@string/cycle" />

                <com.roadstar.driver.common.views.VizImageView
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:background="@drawable/grey_bg_all_round"
                    android:padding="@dimen/dimen_30"
                    app:viv_src="@drawable/ic_bicycle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text_meduim_label"
                    android:paddingVertical="@dimen/dimen_8"
                    android:text="@string/scooter" />

                <com.roadstar.driver.common.views.VizImageView
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:background="@drawable/grey_bg_all_round"
                    android:padding="@dimen/dimen_30"
                    app:viv_src="@drawable/ic_scooter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text_meduim_label"
                    android:paddingVertical="@dimen/dimen_8"
                    android:text="@string/car" />

                <com.roadstar.driver.common.views.VizImageView
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:background="@drawable/grey_bg_all_round"
                    android:padding="@dimen/dimen_30"
                    app:viv_src="@drawable/ic_car" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>