<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="text_xxxLarge">27sp</dimen>
    <dimen name="text_xLarge">21sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_medium">14.5sp</dimen>
    <dimen name="text_small">13sp</dimen>

    <dimen tools:override="true" name="design_navigation_icon_padding">13dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">15dp</dimen>
    <dimen tools:override="true" name="design_navigation_separator_vertical_padding">0dp</dimen>


</resources>